# excel sheet test



## Getting started

to make this test file runs you need to follow the bellow steps :

1- clone the repo using git clone <url>

2-open the project in your IDE

3-load maven dependencies 

4- goto Src/test/java

5-execute testEmpName.java

## Support

for any inquiries please contact me through "mahmoudelgendy1995@gmail.com"
